use ms_dtyp::ULONG;

pub const SE_GROUP_ENABLED: ULONG = 0x00000004;
pub const SE_GROUP_ENABLED_BY_DEFAULT: ULONG = 0x00000002;
pub const SE_GROUP_INTEGRITY: ULONG = 0x00000020;
pub const SE_GROUP_INTEGRITY_ENABLED: ULONG = 0x00000040;
pub const SE_GROUP_LOGON_ID: ULONG = 0xC0000000;
pub const SE_GROUP_MANDATORY: ULONG = 0x00000001;
pub const SE_GROUP_OWNER: ULONG = 0x00000008;
pub const SE_GROUP_RESOURCE: ULONG = 0x20000000;
pub const SE_GROUP_USE_FOR_DENY_ONLY: ULONG = 0x00000010;
