use crate::pac_signature_data::PAC_SIGNATURE_DATA;
use crate::PAC_INFO_BUFFER;
use ms_dtyp::{ULONG, ULONG64};

const RAW_PACTYPE_HEADER_SIZE: usize = 8;
const RAW_PAC_BUFFER_INFO_SIZE: usize = 16;

/// ```c
/// typedef struct _PACTYPE {
///   ULONG cBuffers; // buffers count
///   ULONG Version;
///   PAC_INFO_BUFFER Buffers[1];
/// } PACTYPE, *PPACTYPE;
///
/// ```
#[derive(Clone, Debug, PartialEq, Default)]
pub struct PACTYPE {
    pub Version: ULONG,
    pub Buffers: Vec<PAC_INFO_BUFFER>,
}

impl From<Vec<PAC_INFO_BUFFER>> for PACTYPE {
    fn from(buffers: Vec<PAC_INFO_BUFFER>) -> Self {
        return Self {
            Version: 0,
            Buffers: buffers,
        };
    }
}

impl PACTYPE {
    pub fn server_checksum_mut(&mut self) -> Option<&mut PAC_SIGNATURE_DATA> {
        for info in self.Buffers.iter_mut() {
            match info {
                PAC_INFO_BUFFER::SERVER_CHECKSUM(sign_data) => {
                    return Some(sign_data);
                }
                _ => {}
            }
        }

        return None;
    }


    pub fn privsrv_checksum_mut(&mut self) -> Option<&mut PAC_SIGNATURE_DATA> {
        for info in self.Buffers.iter_mut() {
            match info {
                PAC_INFO_BUFFER::PRIVSRV_CHECKSUM(sign_data) => {
                    return Some(sign_data);
                }
                _ => {}
            }
        }

        return None;
    }

    pub fn cBuffers(&self) -> ULONG {
        return self.Buffers.len() as ULONG;
    }

    pub fn build(&self) -> Vec<u8> {
        let mut data = Vec::new();
        let cBuffers = self.cBuffers();
        data.append(&mut cBuffers.to_le_bytes().to_vec());
        data.append(&mut self.Version.to_le_bytes().to_vec());
        data.append(&mut self.build_buffers());
        return data;
    }

    fn build_buffers(&self) -> Vec<u8> {
        let mut offset = (RAW_PACTYPE_HEADER_SIZE
            + RAW_PAC_BUFFER_INFO_SIZE * self.Buffers.len())
            as ULONG64;

        let mut data = Vec::new();
        let mut buffer_data = Vec::new();

        for info_buffer in self.Buffers.iter() {
            let mut info_buffer_data = info_buffer.build_data();
            let ulType = info_buffer.ulType();
            let cbBufferSize = info_buffer_data.len() as ULONG;

            // to align to 8 bytes boundary
            while (offset % 8) != 0 {
                buffer_data.push(0x00);
                offset += 1;
            }

            data.append(&mut ulType.to_le_bytes().to_vec());
            data.append(&mut cbBufferSize.to_le_bytes().to_vec());
            data.append(&mut offset.to_le_bytes().to_vec());

            offset += info_buffer_data.len() as ULONG64;
            buffer_data.append(&mut info_buffer_data);
        }

        // to align to 8 bytes boundary
        while (buffer_data.len() % 8) != 0 {
            buffer_data.push(0x00);
        }

        data.append(&mut buffer_data);

        return data;
    }
}

#[cfg(test)]
mod test {
    use super::*;
    use crate::*;
    use ms_samr::*;
    use std::convert::TryFrom;

    #[test]
    fn test_build_pactype() {
        let pactype = PACTYPE::from(vec![
            PAC_INFO_BUFFER::LOGON_INFO(create_validation_info()),
            PAC_INFO_BUFFER::CLIENT_INFO(PAC_CLIENT_INFO::new(
                0x1d633f10ea77a00.into(),
                "stegosaurus",
            )),
            PAC_INFO_BUFFER::SERVER_CHECKSUM(PAC_SIGNATURE_DATA {
                SignatureType: KERB_CHECKSUM_HMAC_MD5,
                Signature: vec![0; 16],
                RODCIdentifier: None,
            }),
            PAC_INFO_BUFFER::PRIVSRV_CHECKSUM(PAC_SIGNATURE_DATA {
                SignatureType: KERB_CHECKSUM_HMAC_MD5,
                Signature: vec![0; 16],
                RODCIdentifier: None,
            }),
        ]);

        let raw = vec![
            0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
            0x00, 0xC8, 0x01, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x10,
            0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
            0x14, 0x00, 0x00, 0x00, 0x30, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x07, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x48, 0x02,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x08, 0x00, 0xCC,
            0xCC, 0xCC, 0xCC, 0xB8, 0x01, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC,
            0x22, 0x21, 0x00, 0x00, 0x80, 0x23, 0xB8, 0xA3, 0x10, 0x31, 0xD6,
            0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x80, 0x23, 0xB8, 0xA3, 0x10,
            0x31, 0xD6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x16, 0x00, 0x16,
            0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x11,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x11, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x14, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x15, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x11, 0x00,
            0x00, 0xF4, 0x01, 0x00, 0x00, 0xF4, 0x01, 0x00, 0x00, 0x01, 0x02,
            0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x17, 0x11, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x18, 0x11, 0x00, 0x00, 0x1A, 0x00, 0x1A, 0x00, 0x19, 0x11,
            0x00, 0x00, 0x1A, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00,
            0x00, 0x73, 0x00, 0x74, 0x00, 0x65, 0x00, 0x67, 0x00, 0x6F, 0x00,
            0x73, 0x00, 0x61, 0x00, 0x75, 0x00, 0x72, 0x00, 0x75, 0x00, 0x73,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00,
            0x00, 0x01, 0x02, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x02,
            0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x07,
            0x00, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
            0x07, 0x02, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x4A,
            0x00, 0x55, 0x00, 0x52, 0x00, 0x41, 0x00, 0x53, 0x00, 0x53, 0x00,
            0x49, 0x00, 0x43, 0x00, 0x2E, 0x00, 0x50, 0x00, 0x41, 0x00, 0x52,
            0x00, 0x4B, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x04,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x15, 0x00, 0x00, 0x00, 0x4F,
            0xF9, 0xD3, 0x4F, 0xB8, 0x13, 0x6A, 0x50, 0x0F, 0x2C, 0xEB, 0x15,
            0x00, 0x7A, 0xA7, 0x0E, 0xF1, 0x33, 0xD6, 0x01, 0x16, 0x00, 0x73,
            0x00, 0x74, 0x00, 0x65, 0x00, 0x67, 0x00, 0x6F, 0x00, 0x73, 0x00,
            0x61, 0x00, 0x75, 0x00, 0x72, 0x00, 0x75, 0x00, 0x73, 0x00, 0x76,
            0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x76, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        ];

        assert_eq!(raw, pactype.build());
    }

    fn create_validation_info() -> KERB_VALIDATION_INFO {
        let timestamp = 0x01d63110a3b82380u64;
        let name = "stegosaurus";
        let user_id = 500;
        let groups = vec![513, 512, 520, 518, 519];
        let domain = "jurassic.park";
        let domain_sid = "S-1-5-21-1339291983-1349129144-367733775";
        let mut kvi = KERB_VALIDATION_INFO::default();

        kvi.LogonTime = timestamp.into();
        kvi.LogoffTime = NOT_EXPIRE_TIME.into();
        kvi.KickOffTime = NOT_EXPIRE_TIME.into();
        kvi.PasswordLastSet = timestamp.into();
        kvi.PasswordCanChange = 0.into();
        kvi.PasswordMustChange = NOT_EXPIRE_TIME.into();
        kvi.EfectiveName = name.into();
        kvi.LogonCount = 500;
        kvi.BadPasswordCount = 0;
        kvi.UserId = user_id;
        kvi.PrimaryGroupId = 513;

        for group_id in groups.iter() {
            kvi.GroupIds.push(GROUP_MEMBERSHIP::new(
                *group_id,
                SE_GROUP_MANDATORY
                    | SE_GROUP_ENABLED
                    | SE_GROUP_ENABLED_BY_DEFAULT,
            ));
        }

        kvi.LogonDomainName = domain.to_uppercase().as_str().into();
        kvi.LogonDomainId = PISID::try_from(domain_sid).unwrap();
        kvi.UserAccountControl =
            USER_NORMAL_ACCOUNT | USER_DONT_EXPIRE_PASSWORD;

        return kvi;
    }
}
