//! Define the Well-Known SIDs
//! [MS-DTYP] section 2.4.2.4.

use crate::ULONG;

pub const RID_ADMINISTRATOR: ULONG = 500;
pub const RID_GUEST: ULONG = 501;
pub const RID_KRBTGT: ULONG = 502;
pub const RID_DOMAIN_ADMINS: ULONG = 512;
pub const RID_DOMAIN_USERS: ULONG = 513;
pub const RID_DOMAIN_GUESTS: ULONG = 514;
pub const RID_DOMAIN_COMPUTERS: ULONG = 515;
pub const RID_DOMAIN_CONTROLLERS: ULONG = 516;
pub const RID_CERT_PUBLISHERS: ULONG = 517;
pub const RID_SCHEMA_ADMINISTRATORS: ULONG = 518;
pub const RID_ENTERPRISE_ADMINS: ULONG = 519;
pub const RID_GROUP_POLICY_CREATOR_OWNERS: ULONG = 520;
pub const RID_READONLY_DOMAIN_CONTROLLERS: ULONG = 521;
pub const RID_CLONEABLE_CONTROLLERS: ULONG = 522;
pub const RID_PROTECTED_USERS: ULONG = 525;
pub const RID_KEY_ADMINS: ULONG = 526;
pub const RID_ENTERPRISE_KEY_ADMINS: ULONG = 527;
pub const RID_RAS_SERVERS: ULONG = 553;
pub const RID_ALLOWED_RODC_PASSWORD_REPLICATION_GROUP: ULONG = 571;
pub const RID_DENIED_RODC_PASSWORD_REPLICATION_GROUP: ULONG = 572;

