//! Library to represent the data types of [MS-SAMR].
//! Still in very alpha version.
use ms_dtyp::ULONG;


pub const SE_GROUP_MANDATORY: ULONG = 0x00000001;
pub const SE_GROUP_ENABLED_BY_DEFAULT: ULONG = 0x00000002;
pub const SE_GROUP_ENABLED: ULONG = 0x00000004;


pub const USER_ACCOUNT_DISABLED: ULONG = 0x00000001;
pub const USER_HOME_DIRECTORY_REQUIRED: ULONG = 0x00000002;
pub const USER_PASSWORD_NOT_REQUIRED: ULONG = 0x00000004;
pub const USER_TEMP_DUPLICATE_ACCOUNT: ULONG = 0x00000008;
pub const USER_NORMAL_ACCOUNT: ULONG = 0x00000010;
pub const USER_MNS_LOGON_ACCOUNT: ULONG = 0x00000020;
pub const USER_INTERDOMAIN_TRUST_ACCOUNT: ULONG = 0x00000040;
pub const USER_WORKSTATION_TRUST_ACCOUNT: ULONG = 0x00000080;
pub const USER_SERVER_TRUST_ACCOUNT: ULONG = 0x00000100;
pub const USER_DONT_EXPIRE_PASSWORD: ULONG = 0x00000200;
pub const USER_ACCOUNT_AUTO_LOCKED: ULONG = 0x00000400;
pub const USER_ENCRYPTED_TEXT_PASSWORD_ALLOWED: ULONG = 0x00000800;
pub const USER_SMARTCARD_REQUIRED: ULONG = 0x00001000;
pub const USER_TRUSTED_FOR_DELEGATION: ULONG = 0x00002000;
pub const USER_NOT_DELEGATED: ULONG = 0x00004000;
pub const USER_USE_DES_KEY_ONLY: ULONG = 0x00008000;
pub const USER_DONT_REQUIRE_PREAUTH: ULONG = 0x00010000;
pub const USER_PASSWORD_EXPIRED: ULONG = 0x00020000;
pub const USER_TRUSTED_TO_AUTHENTICATE_FOR_DELEGATION: ULONG = 0x00040000;
pub const USER_NO_AUTH_DATA_REQUIRED: ULONG = 0x00080000;
pub const USER_PARTIAL_SECRETS_ACCOUNT: ULONG = 0x00100000;
pub const USER_USE_AES_KEYS: ULONG = 0x00200000;


pub const DOMAIN_USER_RID_ADMIN: ULONG = 0x000001F4;
pub const DOMAIN_USER_RID_GUEST: ULONG = 0x000001F5;
pub const DOMAIN_USER_RID_KRBTGT: ULONG = 0x000001F6;
pub const DOMAIN_GROUP_RID_USERS: ULONG = 0x00000201;
pub const DOMAIN_GROUP_RID_COMPUTERS: ULONG = 0x00000203;
pub const DOMAIN_GROUP_RID_CONTROLLERS: ULONG = 0x00000204;
pub const DOMAIN_ALIAS_RID_ADMINS: ULONG = 0x00000220;
pub const DOMAIN_GROUP_RID_READONLY_CONTROLLERS: ULONG = 0x00000209;
